File: fortran_src/WRFDA/var/build/module_ssmi.f

      subroutine spemiss(f,tk,theta,ssw,ev,eh)
!     returns the specular emissivity of sea water for given freq. (GHz), 
!     temperature T (K), incidence angle theta (degrees), salinity (permil)
!     
!     Returned values verified against data in Klein and Swift (1977) and
!     against Table 3.8 in Olson (1987, Ph.D. Thesis)
!
      real,intent(in   ) :: f,tk,theta
      real,intent(out  ) :: ev,eh
      real   epsr,epsi,ssw

      real   tc,costh,sinth,rthet,tmp1r,tmp1i
      complex   etav,etah,eps,cterm1v,cterm1h,cterm2,cterm3v,cterm3h
!

      tc = tk - t_kelvin
      call epsalt(f,tc,ssw,epsr,epsi)
      eps = cmplx(epsr,epsi)
      etav = eps
      etah = (1.0,0.0)
      rthet = theta*0.017453292
      costh = cos(rthet)
      sinth = sin(rthet)
      sinth = sinth*sinth
      cterm1v = etav*costh
      cterm1h = etah*costh
      eps = eps - sinth
      cterm2 = csqrt(eps)
      cterm3v = (cterm1v - cterm2)/(cterm1v + cterm2)
      cterm3h = (cterm1h - cterm2)/(cterm1h + cterm2)
      tmp1r   =  real(cterm3v)
      tmp1i   = -aimag(cterm3v)
!     ev = 1.0 - cabs(cterm3v)**2
      ev =  1.0 - (tmp1r*tmp1r+tmp1i*tmp1i)

      eh = 1.0 - cabs(cterm3h)**2

      end subroutine spemiss

File: e582lib/SSMI.py
def spemiss(f, tk, theta, ssw):
    '''
    *     returns the specular emissivity of sea water for given freq. (GHz), 
    *     temperature T (K), incidence angle theta (degrees), salinity (permil)
    *     
    *     Returned values verified against data in Klein and Swift (1977) and
    *     against Table 3.8 in Olson (1987, Ph.D. Thesis)
    *
    '''
    from numpy.lib.scimath import sqrt as csqrt
    #implicit none
    #real*4 f,tk,theta,ssw,ev,eh
    #real*4 fold,tkold,sswold,epsr,epsi,epsrold,epsiold
    #save fold,tkold,sswold,epsrold,epsiold
    #*
    #real*4 tc,costh,sinth,rthet
    #complex*8 etav,etah,eps,cterm1v,cterm1h,cterm2,cterm3v,cterm3h
    #*
    # <------------ !!! This section has been modified
    #if ((f != fold) | (tk != tkold) | (ssw < sswold)):
    #    tc = tk - 273.15
    #    fold = f
    #    tkold = tk
    #    sswold = ssw
    tc = tk - 273.15
    epsr, epsi = epsalt(f, tc, ssw)
    epsrold = epsr
    epsiold = epsi
    #else:
    #epsr = epsrold
    #epsi = epsiold

    eps = epsr + 1.0j*epsi #cmplx(epsr,epsi)
    etav = eps
    etah = 1.0+1.0j*0.0 #(1.0, 0.0)
    rthet = theta*0.017453292
    costh = np.cos(rthet)
    sinth = np.sin(rthet)
    sinth = sinth*sinth
    cterm1v = etav*costh
    cterm1h = etah*costh
    eps = eps - sinth
    cterm2 = csqrt(eps) # <---------- csqrt
    cterm3v = (cterm1v - cterm2)/(cterm1v + cterm2)
    cterm3h = (cterm1h - cterm2)/(cterm1h + cterm2)
    #print('cterm3v: {}, cterm3h: {}'.format(cterm3v, cterm3h))
    ev = 1.0 - np.abs(cterm3v)**2 #cabs(cterm3v)**2
    eh = 1.0 - np.abs(cterm3h)**2 #cabs(cterm3h)**2
    return ev, eh
